In [324]:
from path import Path
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import sklearn
import statsapi
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

In [325]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [326]:
# read the data 
data2019 = Path("Data/2019rotosheet.csv")
df2019 = pd.read_csv(data2019)
df2019.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info,is sea home,is oak home,is new york home,is cini hom,is mia home,is laa hom
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,Nick Hundley,2,NaN,Y,1.0,0.0,0.0,0.0,0.0,NaN
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,Josh Phegley,2,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,Luis Castillo,1,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,Hyun-Jin Ryu,1,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,Jose Urena,1,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN

In [327]:
data2018 = Path("Data/2018rotosheet.csv")
df2018 = pd.read_csv(data2018)
df2018.tail()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
2426,20180930,0,Sun,CHA,AL,162,MIN,AL,162,4,...,Logan Forsythe,4,astuw001,Willians Astudillo,5,gratj001,Juan Graterol,2,NaN,Y
2427,20180930,0,Sun,TEX,AL,162,SEA,AL,162,1,...,Kristopher Negron,4,freid001,David Freitas,2,romia001,Andrew Romine,6,NaN,Y
2428,20180930,0,Sun,TOR,AL,162,TBA,AL,162,4,...,Austin Meadows,9,bauej001,Jake Bauers,3,ciufn001,Nick Ciuffo,2,NaN,Y
2429,20181001,0,Mon,MIL,NL,163,CHN,NL,163,3,...,Jason Heyward,8,quinj001,Jose Quintana,1,contw001,Willson Contreras,2,NaN,Y
2430,20181001,0,Mon,COL,NL,163,LAN,NL,163,2,...,Yasiel Puig,9,herne001,Enrique Hernandez,4,buehw001,Walker Buehler,1,NaN,Y

In [328]:
data2017 = Path("Data/2017rotosheet.csv")
df2017 = pd.read_csv(data2017)
df2017.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20170402,0,Sun,SFN,NL,1,ARI,NL,1,5,...,David Peralta,9,mathj001,Jeff Mathis,2,greiz001,Zack Greinke,1,NaN,Y
1,20170402,0,Sun,CHN,NL,1,SLN,NL,1,3,...,Jedd Gyorko,4,gricr001,Randal Grichuk,7,martc006,Carlos Martinez,1,NaN,Y
2,20170402,0,Sun,NYA,AL,1,TBA,AL,1,3,...,Tim Beckham,6,smitm007,Mallex Smith,7,norrd001,Derek Norris,2,NaN,Y
3,20170403,0,Mon,PHI,NL,1,CIN,NL,1,4,...,Zack Cozart,6,barnt001,Tucker Barnhart,2,felds001,Scott Feldman,1,NaN,Y
4,20170403,0,Mon,SDN,NL,1,LAN,NL,1,3,...,Yasmani Grandal,2,puigy001,Yasiel Puig,9,kersc001,Clayton Kershaw,1,NaN,Y

In [329]:
data2016 = Path("Data/2016rotosheet.csv")
df2016 = pd.read_csv(data2016)
df2016.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20160403,0,Sun,NYN,NL,1,KCA,AL,1,3,...,Salvador Perez,2,infao001,Omar Infante,4,fuenr001,Reymond Fuentes,9,NaN,Y
1,20160403,0,Sun,TOR,AL,1,TBA,AL,1,5,...,Steven Souza,9,kierk001,Kevin Kiermaier,8,congh001,Hank Conger,2,NaN,Y
2,20160403,0,Sun,SLN,NL,1,PIT,NL,1,1,...,Josh Harrison,4,mercj002,Jordy Mercer,6,lirif001,Francisco Liriano,1,NaN,Y
3,20160404,0,Mon,CHN,NL,1,ANA,AL,1,9,...,Andrelton Simmons,6,perec003,Carlos Perez,2,giavj001,Johnny Giavotella,4,NaN,Y
4,20160404,0,Mon,MIN,AL,1,BAL,AL,1,2,...,J.J. Hardy,6,schoj001,Jonathan Schoop,4,rickj001,Joey Rickard,7,NaN,Y

In [330]:
data2015 = Path("Data/2015rotosheet.csv")
df2015 = pd.read_csv(data2015)
df2015.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20150405,0,Sun,SLN,NL,1,CHN,NL,1,3,...,David Ross,2,lestj001,Jon Lester,1,lastt001,Tommy La Stella,4,NaN,Y
1,20150406,0,Mon,MIN,AL,1,DET,AL,1,0,...,Nick Castellanos,5,avila001,Alex Avila,2,iglej001,Jose Iglesias,6,NaN,Y
2,20150406,0,Mon,CLE,AL,1,HOU,AL,1,0,...,Jed Lowrie,6,rasmc001,Colby Rasmus,7,marij002,Jake Marisnick,8,NaN,Y
3,20150406,0,Mon,CHA,AL,1,KCA,AL,1,1,...,Alex Rios,9,peres002,Salvador Perez,2,infao001,Omar Infante,4,NaN,Y
4,20150406,0,Mon,TOR,AL,1,NYA,AL,1,6,...,Alex Rodriguez,10,drews001,Stephen Drew,4,gregd001,Didi Gregorius,6,NaN,Y

In [331]:
data2014 = Path("Data/2014rotosheet.csv")
df2014 = pd.read_csv(data2014)
df2014.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20140322,0,Sat,LAN,NL,1,ARI,NL,1,3,...,Chris Owings,6,parrg001,Gerardo Parra,9,milew001,Wade Miley,1,NaN,Y
1,20140323,0,Sun,LAN,NL,2,ARI,NL,2,7,...,Gerardo Parra,9,gregd001,Didi Gregorius,6,cahit001,Trevor Cahill,1,NaN,Y
2,20140330,0,Sun,LAN,NL,3,SDN,NL,1,1,...,Will Venable,8,river003,Rene Rivera,2,casha001,Andrew Cashner,1,NaN,Y
3,20140331,0,Mon,SEA,AL,1,ANA,AL,1,10,...,Howie Kendrick,4,iannc001,Chris Iannetta,2,aybae001,Erick Aybar,6,NaN,Y
4,20140331,0,Mon,BOS,AL,1,BAL,AL,1,1,...,Delmon Young,10,flahr001,Ryan Flaherty,5,schoj001,Jonathan Schoop,4,NaN,Y

In [333]:
data2013_2010 = Path("Data/2013-2010rotosheet.csv")
df2013_2010 = pd.read_csv(data2013_2010)
df2013_2010.head()

C:\Users\joshu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (85,87) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20130331,0,Sun,TEX,AL,1,HOU,AL,1,2,...,Matt Dominguez,5,barnb002,Brandon Barnes,9,ceder002,Ronny Cedeno,6,NaN,Y
1,20130401,0,Mon,KCA,AL,1,CHA,AL,1,0,...,Alexei Ramirez,6,flowt001,Tyler Flowers,2,beckg001,Gordon Beckham,4,NaN,Y
2,20130401,0,Mon,DET,AL,1,MIN,AL,1,4,...,Chris Parmelee,9,dozib001,Brian Dozier,4,florp001,Pedro Florimon,6,NaN,Y
3,20130401,0,Mon,BOS,AL,1,NYA,AL,1,8,...,Ichiro Suzuki,9,nix-j001,Jayson Nix,5,cervf001,Francisco Cervelli,2,NaN,Y
4,20130401,0,Mon,SEA,AL,1,OAK,AL,1,2,...,Josh Donaldson,5,smits002,Seth Smith,10,sogae001,Eric Sogard,4,NaN,Y

In [334]:
df_allyears = pd.concat([df2019,df2018,df2017,df2016,df2015,df2014,df2013_2010], axis="rows", join="inner")

In [335]:
df_allyears.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,Jurickson Profar,4,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,Jurickson Profar,4,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,Tucker Barnhart,2,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,Enrique Hernandez,4,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,Miguel Rojas,6,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y

In [336]:
df_allyears.reset_index(inplace=True)

In [337]:
df_allyears.head()

,index,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,...,Jurickson Profar,4,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y
1,1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,...,Jurickson Profar,4,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y
2,2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,...,Tucker Barnhart,2,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y
3,3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,...,Enrique Hernandez,4,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y
4,4,20190328,0,Thu,COL,NL,1,MIA,NL,1,...,Miguel Rojas,6,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y

In [338]:
df_allyears.drop(columns = 'index', inplace=True)

In [339]:
df_allyears.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 7 Name,HOM 7 Def Pos,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,Jurickson Profar,4,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,Jurickson Profar,4,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,Tucker Barnhart,2,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,Enrique Hernandez,4,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,Miguel Rojas,6,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y

In [340]:
df_allyears['home_winner'] = ""

In [341]:
df_allyears['spread'] =""

In [342]:
df_allyears.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info,home_winner,spread
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y,,
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y,,
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y,,
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y,,
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y,,

In [343]:
for x in range(0,len(df_allyears)):
    df_allyears['spread'][x] = df_allyears['hom score'][x] - df_allyears['vis score'][x]
    if (df_allyears['hom score'][x] - df_allyears['vis score'][x]) > 0:
        df_allyears['home_winner'][x] = 1
    else:
        df_allyears['home_winner'][x] = 0

C:\Users\joshu\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\joshu\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\joshu\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [344]:
df_allyears.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,HOM 8 ID,HOM 8 Name,HOM 8 Def Pos,HOM 9 ID,HOM 9 Name,HOM 9 Def Pos,Additional Info,acq info,home_winner,spread
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y,0,-2
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y,0,-1
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y,1,2
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y,1,7
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y,0,-3

In [345]:
df_allyears['Date'] = df_allyears['Date'].apply(lambda d:pd.to_datetime(d,format='%Y%m%d'))

In [355]:
df_allyears['vis team'].unique()

array(['SEA', 'PIT', 'ARI', 'COL', 'STL', 'ATL', 'SFG', 'NYM', 'CHW',
       'CLE', 'BAL', 'ANA', 'BOS', 'HOU', 'CHC', 'DET', 'MIL', 'PHI',
       'MIN', 'WSN', 'CIN', 'TEX', 'NYY', 'TOR', 'KCR', 'MIA', 'LAD',
       'TBD', 'SDP', 'OAK', 'FLA'], dtype=object)

In [356]:
df_allyears['vis team'].replace(to_replace = 'SLN', value='STL', inplace=True)
df_allyears['vis team'].replace(to_replace = 'SFN', value='SFG', inplace=True)
df_allyears['vis team'].replace(to_replace = 'NYN', value='NYM', inplace=True)
df_allyears['vis team'].replace(to_replace = 'CHA', value='CHW', inplace=True)
df_allyears['vis team'].replace(to_replace = 'CHN', value='CHC', inplace=True)
df_allyears['vis team'].replace(to_replace = 'KCA', value='KCR', inplace=True)
df_allyears['vis team'].replace(to_replace = 'WAS', value='WSN', inplace=True)
df_allyears['vis team'].replace(to_replace = 'NYA', value='NYY', inplace=True)
df_allyears['vis team'].replace(to_replace = 'FLL', value='FLA', inplace=True)
df_allyears['vis team'].replace(to_replace = 'LAN', value='LAD', inplace=True)
df_allyears['vis team'].replace(to_replace = 'TBA', value='TBD', inplace=True)
df_allyears['vis team'].replace(to_replace = 'SDN', value='SDP', inplace=True)
df_allyears['vis team'].replace(to_replace = 'FLO', value='FLA', inplace=True)
df_allyears['vis team'].replace(to_replace = 'MIA', value='FLA', inplace=True)

In [357]:
df_allyears['hom team'].replace(to_replace = 'SLN', value='STL', inplace=True)
df_allyears['hom team'].replace(to_replace = 'SFN', value='SFG', inplace=True)
df_allyears['hom team'].replace(to_replace = 'NYN', value='NYM', inplace=True)
df_allyears['hom team'].replace(to_replace = 'CHA', value='CHW', inplace=True)
df_allyears['hom team'].replace(to_replace = 'CHN', value='CHC', inplace=True)
df_allyears['hom team'].replace(to_replace = 'KCA', value='KCR', inplace=True)
df_allyears['hom team'].replace(to_replace = 'WAS', value='WSN', inplace=True)
df_allyears['hom team'].replace(to_replace = 'NYA', value='NYY', inplace=True)
df_allyears['hom team'].replace(to_replace = 'FLL', value='FLA', inplace=True)
df_allyears['hom team'].replace(to_replace = 'LAN', value='LAD', inplace=True)
df_allyears['hom team'].replace(to_replace = 'TBA', value='TBD', inplace=True)
df_allyears['hom team'].replace(to_replace = 'SDN', value='SDP', inplace=True)
df_allyears['hom team'].replace(to_replace = 'FLO', value='FLA', inplace=True)
df_allyears['hom team'].replace(to_replace = 'MIA', value='FLA', inplace=True)

In [358]:
df_allyears['vis team'].unique()

array(['SEA', 'PIT', 'ARI', 'COL', 'STL', 'ATL', 'SFG', 'NYM', 'CHW',
       'CLE', 'BAL', 'ANA', 'BOS', 'HOU', 'CHC', 'DET', 'MIL', 'PHI',
       'MIN', 'WSN', 'CIN', 'TEX', 'NYY', 'TOR', 'KCR', 'FLA', 'LAD',
       'TBD', 'SDP', 'OAK'], dtype=object)

In [359]:
df_allyears.to_csv(r'dataframev3.csv')

In [363]:
elodata = Path("Data/elo2010-2019.csv")
df_elo_data = pd.read_csv(elodata)
df_elo_data.head()

,Date,season,neutral,playoff,hom team,vis team,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,pitcher1_rgs,pitcher2_rgs,pitcher1_adj,pitcher2_adj,rating_prob1,rating_prob2,rating1_post,rating2_post,score1,score2
0,10/30/2019,2019,0,w,HOU,WSN,1599.542804,1584.363378,0.574617,0.425383,...,56.920649,61.723620,0.989236,27.776342,0.515172,0.484828,1587.973463,1583.382133,2,6
1,10/29/2019,2019,0,w,HOU,WSN,1605.069000,1578.837182,0.595209,0.404791,...,62.975093,60.272516,28.723451,21.776276,0.594638,0.405362,1591.026009,1580.329587,2,7
2,10/27/2019,2019,0,w,WSN,HOU,1584.005206,1599.900976,0.515546,0.484454,...,49.433197,66.891460,-29.811205,47.888341,0.373102,0.626898,1576.189971,1595.165625,1,7
3,10/26/2019,2019,0,w,WSN,HOU,1589.985555,1593.920627,0.538425,0.461575,...,56.003581,51.251046,0.823752,-24.893480,0.586974,0.413026,1578.722119,1592.633477,1,8
4,10/25/2019,2019,0,w,WSN,HOU,1593.827376,1590.078806,0.553044,0.446956,...,54.036365,57.096801,-9.053908,2.440389,0.526852,0.473148,1583.715416,1587.640180,1,4

In [364]:
df_elo_data['vis team'].unique()

array(['WSN', 'HOU', 'NYY', 'STL', 'TBD', 'LAD', 'ATL', 'MIN', 'MIL',
       'CHC', 'OAK', 'DET', 'SDP', 'CLE', 'CIN', 'FLA', 'BAL', 'PHI',
       'COL', 'BOS', 'ARI', 'TEX', 'KCR', 'PIT', 'ANA', 'SFG', 'CHW',
       'NYM', 'TOR', 'SEA'], dtype=object)

In [365]:
df_elo_data['Date'] = df_elo_data['Date'].apply(lambda d:pd.to_datetime(d,format='%m/%d/%Y'))

In [366]:
df_allyears_elo = df_allyears.merge(df_elo_data, how = 'inner', left_on = ['Date', 'hom team', 'vis team'], right_on = ['Date', 'hom team', 'vis team'])

In [368]:
df_allyears_elo.to_csv(r'test.csv')

In [372]:
df_allyears_elo.head()

,Date,no of games,day,vis team,vis league,vis game no,hom team,hom league,hom game no,vis score,...,pitcher1_rgs,pitcher2_rgs,pitcher1_adj,pitcher2_adj,rating_prob1,rating_prob2,rating1_post,rating2_post,score1,score2
0,2019-03-20,0,Wed,SEA,AL,1,OAK,AL,1,9,...,50.867044,50.290116,15.661717,10.194364,0.549029,0.450971,1519.121831,1492.270839,7,9
1,2019-03-21,0,Thu,SEA,AL,2,OAK,AL,2,5,...,45.343580,47.400000,-9.598335,-3.155546,0.529336,0.470664,1517.909603,1493.483066,4,5
2,2019-03-28,0,Thu,PIT,NL,1,CIN,NL,1,3,...,54.026110,55.743646,21.582082,23.450096,0.527685,0.472315,1497.460295,1497.808583,5,3
3,2019-03-28,0,Thu,ARI,NL,1,LAD,NL,1,5,...,51.849666,56.158903,-5.088621,26.523517,0.583315,0.416685,1564.181965,1495.274684,12,5
4,2019-03-28,0,Thu,COL,NL,1,FLA,NL,1,6,...,51.140623,58.661294,8.329398,21.624555,0.405631,0.594369,1435.910544,1516.153022,3,6

In [375]:
df_allyears_elo.groupby(by = 'hom team').mean()

,no of games,vis game no,hom game no,vis score,hom score,no of total outs,Unnamed: 14,attendance,length mins,VIS Abs,...,pitcher1_rgs,pitcher2_rgs,pitcher1_adj,pitcher2_adj,rating_prob1,rating_prob2,rating1_post,rating2_post,score1,score2
hom team,,,,,,,,,,,,,,,,,,,,,
ANA,0.007389,80.892857,81.445813,4.158867,4.264778,53.833744,NaN,37889.839901,184.203202,34.795567,...,50.210793,50.767005,1.373863,2.185989,0.540983,0.459017,1514.538634,1509.458890,4.264778,4.158867
ARI,0.014742,80.841523,81.180590,4.628993,4.754300,53.797297,NaN,26129.441032,185.867322,35.251843,...,49.891882,50.645415,2.016809,2.613428,0.527397,0.472603,1499.211711,1503.752791,4.754300,4.628993
ATL,0.058111,83.267554,83.274818,4.094431,4.330508,53.541162,NaN,29385.418886,182.384988,34.461259,...,50.251890,50.714624,2.314660,2.817223,0.543333,0.456667,1507.539438,1500.925750,4.330508,4.094431
BAL,0.154567,81.902810,81.555035,4.814988,4.518735,53.702576,NaN,24326.804220,180.957845,35.389930,...,49.115889,50.858800,4.865207,1.117840,0.498161,0.501839,1486.594764,1516.421573,4.518735,4.814988
BOS,0.120853,80.843602,81.299763,4.662322,5.228673,53.571090,NaN,36383.748815,195.810427,35.219194,...,51.703847,50.674598,2.710604,2.808056,0.572797,0.427203,1536.568541,1508.950161,5.228673,4.662322
CHC,0.065139,82.463209,81.721351,4.229192,4.430639,53.516285,NaN,36904.668275,184.396864,34.447527,...,51.211741,50.269774,3.181981,1.778340,0.545653,0.454347,1508.832496,1502.116715,4.430639,4.229192
CHW,0.107271,84.060787,83.582837,4.673421,4.259833,53.442193,NaN,21920.581645,182.243147,34.794994,...,50.351106,50.615502,1.612660,2.936722,0.502800,0.497200,1482.844657,1504.406395,4.259833,4.673421
CIN,0.067633,80.559179,80.688406,4.477053,4.493961,53.762077,NaN,26254.735507,183.688406,34.836957,...,50.163664,50.321242,1.890137,1.503979,0.522030,0.477970,1495.524644,1504.780210,4.493961,4.477053
CLE,0.114150,83.683710,83.118906,4.181926,4.611177,53.439952,NaN,20184.356718,181.928656,34.831153,...,51.468476,50.437626,-0.395331,2.800395,0.550275,0.449725,1515.811273,1500.969968,4.611177,4.181926
COL,0.100239,81.791169,81.653938,5.551313,5.835322,53.184964,NaN,34246.397375,189.159905,35.757757,...,50.317914,50.191490,1.184154,1.191209,0.515301,0.484699,1490.496043,1504.041518,5.835322,5.551313
DET,0.121140,82.127078,81.680523,4.672209,4.579572,53.267221,NaN,30827.065321,182.425178,35.093824,...,50.851323,50.433488,4.049455,2.420134,0.526948,0.473052,1496.811417,1504.081466,4.579572,4.672209
FLA,0.007398,80.090012,80.022195,4.246609,3.937115,54.075216,NaN,18921.165228,180.452528,34.659679,...,49.124369,50.878190,3.163325,2.758199,0.491488,0.508512,1474.919720,1506.014039,3.937115,4.246609
HOU,0.007389,79.495074,80.038177,4.238916,4.338670,53.669951,NaN,27311.538177,184.206897,34.834975,...,50.932150,50.275695,2.394181,2.195653,0.526373,0.473627,1499.563039,1504.905505,4.338670,4.238916
KCR,0.072289,81.180723,80.854217,4.666265,4.306024,53.584337,NaN,23846.306024,178.222892,35.313253,...,49.419098,50.571460,2.802973,2.091187,0.500871,0.499129,1482.141361,1507.023550,4.306024,4.666265
LAD,0.000000,79.360049,79.739827,3.538841,4.234279,53.360049,NaN,44899.332922,185.790382,34.032059,...,52.789978,50.306590,4.172500,2.414975,0.586228,0.413772,1535.581205,1500.073835,4.234279,3.538841
MIL,0.000000,79.434568,79.996296,4.432099,4.530864,53.449383,NaN,33578.407407,187.171605,34.816049,...,49.684568,50.275134,2.838586,1.449344,0.530004,0.469996,1496.344921,1501.069286,4.530864,4.432099
MIN,0.134434,82.608491,81.783019,4.864387,4.556604,53.562500,NaN,29956.265330,183.621462,35.752358,...,48.718053,50.682199,2.162628,1.695517,0.513971,0.486029,1488.289636,1503.586212,4.556604,4.864387
NYM,0.114014,83.051069,82.633017,3.995249,3.868171,53.865796,NaN,29102.882423,182.091449,34.614014,...,50.335697,50.362689,0.672708,1.607204,0.530142,0.469858,1499.441156,1501.963349,3.868171,3.995249
NYY,0.120853,82.510664,81.800948,4.189573,5.060427,52.969194,NaN,41638.067616,188.404028,34.706161,...,51.785278,50.913468,0.654697,3.340484,0.583811,0.416189,1546.146279,1507.577195,5.060427,4.189573
OAK,0.029340,80.180929,80.762836,3.909535,4.438875,53.828851,NaN,20156.685819,179.279951,34.588020,...,50.117584,50.853810,-0.834378,2.912221,0.538289,0.461711,1516.300449,1509.479836,4.438875,3.909535
PHI,0.114014,83.273159,83.247031,4.361045,4.289786,54.089074,NaN,32960.220903,183.813539,35.231591,...,51.378083,50.297135,2.750804,1.292190,0.523953,0.476047,1494.108331,1503.074402,4.289786,4.361045
PIT,0.058182,81.859394,81.618182,4.189091,4.099394,53.756364,NaN,24509.070303,183.640000,34.875152,...,48.890243,50.353333,-0.107419,1.353281,0.518245,0.481755,1492.784298,1502.821814,4.099394,4.189091
SDP,0.007389,79.964286,80.458128,3.995074,3.762315,53.919951,NaN,27532.570197,179.985222,34.549261,...,47.697668,50.753630,0.192394,2.494982,0.496842,0.503158,1480.046865,1504.419647,3.762315,3.995074
SEA,0.000000,81.512346,82.018519,4.109877,3.776543,53.793827,NaN,24959.062963,176.917284,34.665432,...,50.171191,50.580481,3.020610,1.825334,0.512205,0.487795,1493.100862,1510.701481,3.776543,4.109877
SFG,0.008621,82.290640,82.677340,3.766010,3.843596,53.998768,NaN,40010.573892,179.306650,34.536946,...,50.977310,50.441432,2.391784,2.567709,0.544839,0.455161,1509.568600,1502.373637,3.843596,3.766010
STL,0.065217,82.346618,82.200483,3.793478,4.495169,53.601449,NaN,41789.192029,180.669082,34.585749,...,51.197393,50.216882,0.072637,1.640767,0.576855,0.423145,1530.921519,1499.241138,4.495169,3.793478
TBD,0.014742,80.751843,80.998771,3.728501,4.137592,53.750614,NaN,17268.319410,184.991400,34.289926,...,51.672455,50.664161,-1.516209,2.748066,0.552780,0.447220,1526.949770,1509.658672,4.137592,3.728501
TEX,0.022032,81.900857,82.039168,4.951040,5.189718,53.223990,NaN,32985.623011,186.325581,35.328029,...,50.879914,50.574872,0.987634,3.133808,0.543558,0.456442,1515.407725,1506.968539,5.189718,4.951040
TOR,0.007389,81.147783,81.674877,4.642857,4.722906,53.615764,NaN,29483.194581,176.604680,35.213054,...,50.234181,50.670452,3.789062,1.179671,0.531432,0.468568,1508.651075,1513.662034,4.722906,4.642857
WSN,0.168028,84.158693,83.931155,4.004667,4.578763,53.483081,NaN,29231.574096,183.318553,34.721120,...,52.236995,50.218253,2.029823,2.440569,0.566752,0.433248,1521.652000,1498.044576,4.578763,4.004667

In [369]:
df_allyears_elo_encoded = pd.get_dummies(df_allyears_elo, columns = ['vis team', 'hom team', 'd/n'])

In [370]:
df_allyears_elo_encoded.head()

,Date,no of games,day,vis league,vis game no,hom league,hom game no,vis score,hom score,no of total outs,...,hom team_SDP,hom team_SEA,hom team_SFG,hom team_STL,hom team_TBD,hom team_TEX,hom team_TOR,hom team_WSN,d/n_D,d/n_N
0,2019-03-20,0,Wed,AL,1,AL,1,9,7,54,...,0,0,0,0,0,0,0,0,0,1
1,2019-03-21,0,Thu,AL,2,AL,2,5,4,72,...,0,0,0,0,0,0,0,0,0,1
2,2019-03-28,0,Thu,NL,1,NL,1,3,5,51,...,0,0,0,0,0,0,0,0,1,0
3,2019-03-28,0,Thu,NL,1,NL,1,5,12,51,...,0,0,0,0,0,0,0,0,1,0
4,2019-03-28,0,Thu,NL,1,NL,1,6,3,54,...,0,0,0,0,0,0,0,0,1,0

In [188]:
#list(df_allyears_encoded.columns)

In [189]:
#df_allyears_encoded_drop = df_allyears_encoded.drop(columns=[input column names])

In [263]:
df_allyears_elo_encoded.to_csv(r'dataframe.csv')

In [168]:
cleandata = Path("dataframev2.csv")
df_clean_data = pd.read_csv(cleandata)
df_clean_data.head()

,Date,vis league,hom league,VIS Abs,VIS H,VIS 2B,VIS 3B,VIS HR,VIS SAC HIT,VIS SAC FLY,...,hom team_SEA,hom team_SFN,hom team_SLN,hom team_TBA,hom team_TEX,hom team_TOR,hom team_WAS,d/n_D,d/n_N,spread
0,20190320,AL,AL,31,7,1,0,2,1,1,...,0,0,0,0,0,0,0,0,1,-2
1,20190321,AL,AL,43,9,4,0,2,0,1,...,0,0,0,0,0,0,0,0,1,-1
2,20190328,NL,NL,31,5,0,0,1,1,0,...,0,0,0,0,0,0,0,1,0,2
3,20190328,NL,NL,33,9,4,0,2,0,2,...,0,0,0,0,0,0,0,1,0,7
4,20190328,NL,NL,36,9,5,0,1,0,0,...,0,0,0,0,0,0,0,1,0,-3

In [169]:
df_clean_data_encoded = pd.get_dummies(df_clean_data, columns = ['hom league','vis league'])

In [190]:
df_clean_data_encoded.drop(columns = 'spread', inplace = True)

In [195]:
df_clean_data_encoded['Date'] = df_clean_data_encoded['Date'].apply(lambda d:pd.to_datetime(d,format='%Y%m%d'))

In [202]:
X = df_clean_data_encoded.copy()
X.drop(["home_winner", 'Date'], axis=1, inplace=True)
X.head()

,VIS Abs,VIS H,VIS 2B,VIS 3B,VIS HR,VIS SAC HIT,VIS SAC FLY,VIS HBP,VIS WALK,VIS IBB,...,hom team_TBA,hom team_TEX,hom team_TOR,hom team_WAS,d/n_D,d/n_N,hom league_AL,hom league_NL,vis league_AL,vis league_NL
0,31,7,1,0,2,1,1,2,6,0,...,0,0,0,0,0,1,1,0,1,0
1,43,9,4,0,2,0,1,2,5,0,...,0,0,0,0,0,1,1,0,1,0
2,31,5,0,0,1,1,0,0,7,0,...,0,0,0,0,1,0,0,1,0,1
3,33,9,4,0,2,0,2,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,36,9,5,0,1,0,0,0,3,0,...,0,0,0,0,1,0,0,1,0,1

In [203]:
y = df_clean_data_encoded["home_winner"].ravel()

In [204]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [205]:
scaler = StandardScaler()

In [206]:
X_scaler = scaler.fit(X_train)

In [207]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [208]:
X_train.isnull().sum()

VIS Abs          0
VIS H            0
VIS 2B           0
VIS 3B           0
VIS HR           0
                ..
d/n_N            0
hom league_AL    0
hom league_NL    0
vis league_AL    0
vis league_NL    0
Length: 114, dtype: int64

In [209]:
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

In [210]:
rf_model

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

In [211]:
rf_model = rf_model.fit(X_train_scaled, y_train)

In [212]:
# Making predictions using the testing data
predictions = rf_model.predict(X_test_scaled)

In [213]:
# Calculating the confusion matrix
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
cm = confusion_matrix(y_test, predictions)
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"]
)

# Calculating the accuracy score
acc_score = accuracy_score(y_test, predictions)

In [214]:
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         1495          194
Actual 1          214         1742

Accuracy Score : 0.8880658436213992
Classification Report
              precision    recall  f1-score   support

           0       0.87      0.89      0.88      1689
           1       0.90      0.89      0.90      1956

    accuracy                           0.89      3645
   macro avg       0.89      0.89      0.89      3645
weighted avg       0.89      0.89      0.89      3645

In [215]:
X_test

,VIS Abs,VIS H,VIS 2B,VIS 3B,VIS HR,VIS SAC HIT,VIS SAC FLY,VIS HBP,VIS WALK,VIS IBB,...,hom team_TBA,hom team_TEX,hom team_TOR,hom team_WAS,d/n_D,d/n_N,hom league_AL,hom league_NL,vis league_AL,vis league_NL
12584,36,9,1,0,2,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
9643,32,5,1,0,1,0,0,0,6,0,...,0,0,0,0,0,1,0,1,0,1
3328,34,9,2,0,2,0,0,2,2,0,...,0,0,1,0,0,1,1,0,1,0
6826,33,7,0,0,2,0,0,0,3,0,...,0,0,0,0,0,1,1,0,1,0
11887,45,13,1,0,1,0,0,0,4,0,...,0,0,0,0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9383,31,5,2,0,1,0,0,1,1,0,...,0,0,0,0,0,1,1,0,1,0
12255,34,11,3,1,0,1,2,1,7,1,...,0,0,0,0,0,1,0,1,0,1
6903,34,5,1,0,0,0,0,0,2,0,...,0,0,0,0,0,1,1,0,1,0
10149,17,5,1,0,0,0,1,1,4,0,...,0,0,0,0,0,1,0,1,0,1
10537,29,5,0,0,0,1,1,0,3,0,...,0,0,0,0,0,1,0,1,0,1

In [184]:
predictions

array([1, 1, 0, ..., 1, 0, 0], dtype=int64)

In [185]:
X_train_scaled

array([[ 0.30456698,  0.72023563,  0.94099215, ...,  1.00073206,
        -0.99908567,  0.99908567],
       [-0.85875087,  0.0286576 ,  0.65800334, ..., -0.99926847,
         1.00091516, -1.00091516],
       [ 1.46238922,  2.56444373,  0.37501453, ...,  1.00073206,
        -0.99908567,  0.99908567],
       ...,
       [ 0.28749548,  0.0286576 , -0.19096308, ...,  1.00073206,
        -0.99908567,  0.99908567],
       [ 1.46192151, -0.89344645, -0.47395189, ..., -0.99926847,
         1.00091516, -1.00091516],
       [ 0.31187499,  0.0286576 , -0.19096308, ..., -0.99926847,
        -0.99908567,  0.99908567]])

In [186]:
importances = rf_model.feature_importances_

sorted(zip(rf_model.feature_importances_, X.columns), reverse=True)

[(0.5257741899804326, 'spread'),
 (0.05573167399743777, 'VIS H'),
 (0.054928027444437026, 'HOM H'),
 (0.0367705007925857, 'VIS Abs'),
 (0.029944179615191375, 'HOM HR'),
 (0.02746678175476966, 'VIS HR'),
 (0.021133122809994197, 'HOM Abs'),
 (0.01617437980884318, 'VIS WALK'),
 (0.015629583903689154, 'HOM K'),
 (0.01350068862913563, 'VIS 2B'),
 (0.012569414260349457, 'HOM WALK'),
 (0.011037440147935118, 'HOM 2B'),
 (0.010580187091045988, 'HOM IBB'),
 (0.009319793735325717, 'VIS IBB'),
 (0.008332267062964771, 'VIS assists'),
 (0.008171934894497614, 'Date'),
 (0.007122873045471433, 'VIS LOB'),
 (0.0070506939743450936, 'HOM LOB'),
 (0.006448552846054053, 'VIS K'),
 (0.00639635972931595, 'HOM SB'),
 (0.005606402657079944, 'HOM errors'),
 (0.005568716985622441, 'HOM No P'),
 (0.005479228941876642, 'VIS No P'),
 (0.005374581558652138, 'VIS SAC FLY'),
 (0.005343216185915513, 'HOM assists'),
 (0.004608786733678692, 'VIS SB'),
 (0.004586071275836742, 'HOM SAC FLY'),
 (0.004315622930466399, 'VIS errors'),
 (0.0037483321496746573, 'HOM SAC HIT'),
 (0.0034318533451672155, 'HOM 3B'),
 (0.0033124804191876894, 'VIS double plays'),
 (0.002987082664145396, 'HOM GIDP'),
 (0.0026853752300352923, 'HOM double plays'),
 (0.002556515832518995, 'HOM WP'),
 (0.0025354280020967535, 'VIS GIDP'),
 (0.0025310978577769024, 'VIS SAC HIT'),
 (0.002364737617216199, 'VIS WP'),
 (0.0023506608941528395, 'VIS HBP'),
 (0.002336118099973268, 'VIS 3B'),
 (0.0021977497815657263, 'HOM HBP'),
 (0.0017843610395640486, 'VIS CS'),
 (0.0016430024826632047, 'HOM CS'),
 (0.0012551632258570758, 'd/n_D'),
 (0.0012486724998386732, 'd/n_N'),
 (0.0010794533325227263, 'vis league_NL'),
 (0.001074747348948805, 'vis league_AL'),
 (0.001042415939145701, 'hom league_NL'),
 (0.000903238384997766, 'HOM passed balls'),
 (0.0008843127199343009, 'hom league_AL'),
 (0.0007027060463942454, 'VIS passed balls'),
 (0.0006075956216503971, 'vis team_PHI'),
 (0.0005996893600075277, 'hom team_ARI'),
 (0.0005970043241894608, 'hom team_LAN'),
 (0.0005914633803575089, 'vis team_CHA'),
 (0.0005810533874917328, 'vis team_CIN'),
 (0.000578476449626273, 'hom team_MIA'),
 (0.0005744769241413184, 'hom team_ATL'),
 (0.0005670203468356122, 'hom team_NYA'),
 (0.0005615688147814527, 'hom team_SEA'),
 (0.0005561373712657062, 'hom team_CHN'),
 (0.0005481783277701393, 'vis team_CHN'),
 (0.0005358270014993406, 'hom team_ANA'),
 (0.0005278901033284202, 'hom team_TBA'),
 (0.0005265170175697954, 'hom team_PHI'),
 (0.0005224546455396116, 'vis team_SEA'),
 (0.0005217210532291129, 'vis team_HOU'),
 (0.0005210923345657652, 'hom team_COL'),
 (0.00052058020582596, 'vis team_BAL'),
 (0.0005205123114197702, 'hom team_OAK'),
 (0.0005179848650489851, 'VIS Balks'),
 (0.0005104509768055714, 'hom team_DET'),
 (0.0005076658241440734, 'vis team_SDN'),
 (0.0005054717323890621, 'vis team_MIL'),
 (0.000502176471576059, 'vis team_NYA'),
 (0.0005005573582573498, 'vis team_TOR'),
 (0.000488962369435454, 'vis team_MIA'),
 (0.00048718279267510927, 'hom team_SFN'),
 (0.0004815593371262463, 'hom team_SLN'),
 (0.0004813387966937101, 'vis team_SLN'),
 (0.0004813121652960672, 'hom team_TEX'),
 (0.0004774210409466552, 'hom team_KCA'),
 (0.0004768448274670432, 'hom team_BAL'),
 (0.0004759815446559345, 'vis team_BOS'),
 (0.0004751260422776943, 'hom team_WAS'),
 (0.00047378068715581937, 'vis team_ARI'),
 (0.00046786996368751893, 'hom team_BOS'),
 (0.0004629675891186581, 'vis team_ATL'),
 (0.00046251892943687944, 'vis team_COL'),
 (0.0004603261603079462, 'hom team_NYN'),
 (0.00045945256459660645, 'vis team_PIT'),
 (0.0004541129097812209, 'vis team_OAK'),
 (0.00044838441113917, 'hom team_CIN'),
 (0.0004480145891345565, 'vis team_ANA'),
 (0.00044597792518550033, 'vis team_SFN'),
 (0.000444066065730781, 'hom team_MIL'),
 (0.00043889967800268175, 'vis team_KCA'),
 (0.00043888350314422446, 'hom team_HOU'),
 (0.0004334385701309315, 'HOM Balks'),
 (0.00043332462711797367, 'vis team_DET'),
 (0.00043093515043049686, 'hom team_CHA'),
 (0.0004254706642586493, 'vis team_CLE'),
 (0.00042529840834324914, 'vis team_NYN'),
 (0.0004211473480271782, 'hom team_MIN'),
 (0.00042092399110341843, 'hom team_CLE'),
 (0.0004170389166352261, 'vis team_LAN'),
 (0.00041120465960328196, 'vis team_TEX'),
 (0.0004088279326998561, 'hom team_PIT'),
 (0.00039672384799590947, 'vis team_MIN'),
 (0.00038740273028433514, 'vis team_WAS'),
 (0.00038485036132223207, 'hom team_TOR'),
 (0.000383954330378427, 'hom team_SDN'),
 (0.00037959911306480616, 'vis team_TBA'),
 (0.00016319125017041417, 'VIS INF'),
 (0.00010903244116794604, 'HOM INF'),
 (8.043334787041046e-05, 'VIS triple plays'),
 (3.187450075629115e-05, 'HOM triple plays')]